{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:www.claymath.org)",
      "WebFetch(domain:claymath.org)",
      "WebFetch(domain:www.ams.org)",
      "WebFetch(domain:leanprover-community.github.io)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(rg *)",
      "Bash(sed -n *)",
      "Bash(awk *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(column *)",
      "Bash(diff *)",
      "Bash(file *)",
      "Bash(stat *)",
      "Bash(du *)",
      "Bash(df *)",
      "Bash(sha256sum *)",
      "Bash(md5sum *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(env)",
      "Bash(ps *)",
      "Bash(true)",
      "Bash(python3 *)",
      "Bash(./scripts/verify.sh)",
      "Bash(scripts/verify.sh)",
      "Bash(bash -n *)",
      "Bash(lean *)",
      "Bash(lake env *)",
      "Bash(lake build *)",
      "Bash(lake exe cache get*)",
      "Bash(lake update*)",
      "Bash(elan *)",
      "Bash(pdflatex *)",
      "Bash(xelatex *)",
      "Bash(lualatex *)",
      "Bash(pdfinfo *)",
      "Bash(pdftoppm *)",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git branch --list*)",
      "Bash(git rev-parse*)",
      "Bash(git config --get*)",
      "Bash(git blame*)",
      "Bash(git stash list*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push origin master)",
      "Bash(git push origin HEAD*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(gh repo view*)"
    ],
    "ask": [
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git rebase*)",
      "Bash(git filter-branch*)",
      "Bash(git branch -D*)",
      "Bash(git tag -d*)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(git rm *)",
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(mv *)",
      "Bash(dd *)",
      "Bash(truncate *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(kill *)",
      "Bash(pkill *)",
      "Bash(pip install*)",
      "Bash(pip3 install*)",
      "Bash(npm install*)",
      "Bash(apt *)",
      "Bash(apt-get *)",
      "Bash(sudo *)",
      "Bash(lake clean*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf .git*)",
      "Bash(git push --force origin master*)",
      "Bash(git push --force origin main*)",
      "Bash(curl * | sh*)",
      "Bash(curl * | bash*)",
      "Bash(wget * | sh*)",
      "Bash(wget * | bash*)",
      "Bash(mkfs*)",
      "Bash(:(){*)"
    ],
    "defaultMode": "dontAsk"
  }
}